# vws_2021

./: Jenkinsfile  NewOne.md  README.md  pom.xml
.github/workflows/: docker-image.yml  maven-publish.yml  maven-publish_v1.1.yml
BrainStorming_Education/: concentrate.txt
M_SWT_ESA4_TicTacToe/: .project  pom.xml
M_SWT_ESA4_TicTacToe/src/controller/: BugHandling.java  BugHandlingActions.java  Game.java  Player.java
M_SWT_ESA4_TicTacToe/src/model/: Data.java
M_SWT_ESA4_TicTacToe/src/view/: PlayTicTacToe.java
workflows/: deploy-staging.yml
